/*--------------------------FONTS--------------------------*/
@font-face {
    font-family: 'MBlack';
    src: url('fonts/Montserrat-Black.ttf');
  }
  @font-face {
    font-family: 'MLight';
    src: url('fonts/Montserrat-Light.ttf');
  }
  .MBlack {
    font-family: 'MBlack';
  }
  .MLight {
    font-family: 'MLight';
  }
  /*--------------------------NORMALISING--------------------------*/
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
    padding: 0;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    margin: 0;
    padding: 0;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  a:hover {
    color: inherit;
    text-decoration: none;
  }
  p {
    margin: 0;
    padding: 0;
  }
  * {
    margin: 0px;
    padding: 0px;
    }
  /*----------------------------------------------------*/
  
